<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Sistem Informasi PAK</title>
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/simple-sidebar.css" rel="stylesheet">
</head>
<body>
	<div class="d-flex" id="wrapper">
		<!-- Sidebar -->
		<div class="bg-light border-right" id="sidebar-wrapper">
			<div class="sidebar-heading"><b>Main Menu</b></div>
			<div class="list-group list-group-flush">
				<a href="dosen_beranda.html" class="list-group-item list-group-item-action bg-light">Beranda</a>
				<a href="dosen_pengajuan_input.html" class="list-group-item list-group-item-action bg-light">Tambah Pengajuan</a>
				<a href="dosen_pengajuan_riwayat.html" class="list-group-item list-group-item-action bg-primary text-light">Riwayat Pengajuan</a>
			</div>
		</div>
		<!-- /#sidebar-wrapper -->
		<!-- Page Content -->
		<div id="page-content-wrapper">
			<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
				<h6><b>SISTEM INFORMASI PAK</b></h6>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								SRI SULASTRI
							</a>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Profil</a>
								<a class="dropdown-item" href="#">Log Out</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
			<div class="container-fluid">
				<h1></h1>
				<div class="card">
					<div class="card-header">Masukkan Data Berkas</div>
					<div class="card-body">
						<!-- Button trigger modal -->
						<button style="margin: 0 0 0 1%;" class="btn btn-success" data-toggle="modal" data-target=".bd-example-modal-lg">
							PILIH ASPEK & KEGIATAN
						</button>
						<h1></h1>
						<!-- Modal -->
						<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
						aria-labelledby="myLargeModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-xl">
							<div class="modal-content">
								<div class="card">
									<div class="card-header"><b>PILIH ASPEK & KEGIATAN</b></div>
									<div class="card-body">
										<div class="col-sm-6">
											<input style="margin: 0 0 0 109%;" type="text" class="form-control" id="syarat" name="syarat" placeholder="Search">
										</div>
										<h1></h1> 
										<div class="table-responsive">
											<table class="table table-bordered" id="tabelberkas" width="100%" cellspacing="0">
												<thead>
													<tr>
														<th width="10">ID</th>
														<th>ASPEK</th>
														<th>KEGIATAN</th>
														<th>POIN</th>
														<th>ACTION</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>1</td>
														<td>Pendidikan</td>
														<td>Mengikuti pendidikan formal dan memperoleh gelar/sebutan/ijasah Doktor/sederajat</td>
														<td>200</td>
														<td>
															<a class="btn btn-sm btn-primary" href="dosen_berkas.html">Pilih</a>
														</td>
													</tr>
													<tr>
														<td>2</td>
														<td>Pendidikan</td>
														<td>Mengikuti pendidikan formal dan memperoleh gelar/sebutan/ijazah Magister/sederajat</td>
														<td>150</td>
														<td>
															<a class="btn btn-sm btn-primary" href="dosen_berkas.html">Pilih</a>
														</td>
													</tr>
													<tr>
														<td>3</td>
														<td>Pendidikan</td>
														<td>Mengikuti diklat prajabatan golongan III</td>
														<td>3</td>
														<td>
															<a class="btn btn-sm btn-primary" href="dosen_berkas.html">Pilih</a>
														</td>
													</tr>
													<tr>
														<td>4</td>
														<td>Pelaksanaan Pendidikan</td>
														<td>Melaksanakan perkuliahan/tutorial/perkuliahan praktikum dan membimbing, menguji serta menyelenggarakan pendidikan di laboratorium, praktik keguruan, bengkel/studio/kebun percobaan/teknologi pengajaran dan praktik lapangan (setiap semester) sebagai Asisten Ahli untuk beban mengajar 10 sks pertama</td>
														<td>0.5</td>
														<td>
															<a class="btn btn-sm btn-primary" href="dosen_berkas.html">Pilih</a>
														</td>
													</tr>
													<tr>
														<td>5</td>
														<td>Pelaksanaan Pendidikan</td>
														<td>Melaksanakan perkuliahan/tutorial/perkuliahan praktikum dan membimbing, menguji serta menyelenggarakan pendidikan di laboratorium, praktik keguruan, bengkel/studio/kebun percobaan/teknologi pengajaran dan praktik lapangan (setiap semester) sebagai Asisten Ahli untuk beban mengajar 2 sks berikutnya</td>
														<td>0.25</td>
														<td>
															<a class="btn btn-sm btn-primary" href="dosen_berkas.html">Pilih</a>
														</td>
													</tr>
													<tr>
														<td>6</td>
														<td>Pelaksanaan Pendidikan</td>
														<td>Melaksanakan perkuliahan/tutorial/perkuliahan praktikum dan membimbing, menguji serta menyelenggarakan pendidikan di laboratorium, praktik keguruan, bengkel/studio/kebun percobaan/teknologi pengajaran dan praktik lapangan (setiap semester) sebagai Lektor/Lektor Kepala/Profesor untuk beban mengajar 10 sks pertama</td>
														<td>1</td>
														<td>
															<a class="btn btn-sm btn-primary" href="dosen_berkas.html">Pilih</a>
														</td>
													</tr>
													<tr>
														<td>7</td>
														<td>Pelaksanaan Pendidikan</td>
														<td>Melaksanakan perkuliahan/tutorial/perkuliahan praktikum dan membimbing, menguji serta menyelenggarakan pendidikan di laboratorium, praktik keguruan, bengkel/studio/kebun percobaan/teknologi pengajaran dan praktik lapangan (setiap semester) sebagai Lektor/Lektor Kepala/Profesor untuk beban mengajar 2 sks berikutnya</td>
														<td>0.5</td>
														<td>
															<a class="btn btn-sm btn-primary" href="dosen_berkas.html">Pilih</a>
														</td>
													</tr>
													<tr>
														<td>8</td>
														<td>Pelaksanaan Pendidikan</td>
														<td>Melaksanakan perkuliahan/tutorial/perkuliahan praktikum dan membimbing, menguji serta menyelenggarakan pendidikan di laboratorium, praktik keguruan, bengkel/studio/kebun percobaan/teknologi pengajaran dan praktik lapangan (setiap semester) berupa Kegiatan pelaksanaan pendidikan untuk pendidikan dokter klinis dengan Melakukan pengajaran untuk peserta pendidikan dokter melalui tindakan medik spesialistik</td>
														<td>4</td>
														<td>
															<a class="btn btn-sm btn-primary" href="dosen_berkas.html">Pilih</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<form>
						<div class="form-group">
							<label class="control-label col-sm-12" for="sertif">Aspek:</label>
							<div class="col-sm-6">
								<input type="text" class="form-control" id="sertif" name="sertif" placeholder="Pilih aspek" readonly="readonly"> 
							</div>	
						</div>
						<div class="form-group">
							<label class="control-label col-sm-12" for="sertif">Kegiatan:</label>
							<div class="col-sm-6">
								<input type="text" class="form-control" id="sertif" name="sertif" placeholder="Pilih kegiatan" readonly="readonly"> 
							</div>	
						</div>
						<div class="form-group">
							<label class="control-label col-sm-12" for="sertif">Bukti:</label>
							<div class="col-sm-6">
								<input type="text" class="form-control" id="sertif" name="sertif" placeholder="Masukkan link google drive"> 
							</div>	
						</div>
						<div class="form-group">
							<label class="control-label col-sm-12" for="sertif">Volume:</label>
							<div class="col-sm-6">
								<input type="text" class="form-control" id="sertif" name="sertif" value="2"placeholder="Masukkan volume kegiatan"> 
							</div>	
						</div>
						<div class="form-group">
							<label class="control-label col-sm-12" for="sertif">Poin</label>
							<div class="col-sm-6">
								<input type="text" class="form-control" id="sertif" name="sertif" value=10 readonly="readonly"> 
							</div>	
						</div>
						<div class="form-group">
							<label class="control-label col-sm-12" for="sertif">Total Poin</label>
							<div class="col-sm-6">
								<input type="text" class="form-control" id="sertif" name="sertif" value="20" readonly="readonly"> 
							</div>	
						</div>
						<a id="kirim type="submit" style="margin: 0 0 0 35%;" class="btn btn-primary" href="dosen_pengajuan_belum_dikirim.html">SIMPAN BERKAS</a>
					</form>
				</div>
			</div>
		</div>
		<h1></h1>
	</div>
</div>
</div>
</div>
<!-- /#page-content-wrapper -->
</div>


<!-- /#wrapper -->
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Menu Toggle Script -->
<script>
	$("#menu-toggle").click(function(e) {
		e.preventDefault();
		$("#wrapper").toggleClass("toggled");
	});
</script>
</body>
</html>