<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Sistem Informasi PAK</title>
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/simple-sidebar.css" rel="stylesheet">
</head>
<body>
	<div class="d-flex" id="wrapper">
		<!-- Sidebar -->
		<div class="bg-light border-right" id="sidebar-wrapper">
			<div class="sidebar-heading"><b>Main Menu</b></div>
			<div class="list-group list-group-flush">
				<a href="dosen_beranda.html" class="list-group-item list-group-item-action bg-light">Beranda</a>
				<a href="dosen_pengajuan_input.html" class="list-group-item list-group-item-action bg-light">Tambah Pengajuan</a>
				<a href="dosen_pengajuan_riwayat.html" class="list-group-item list-group-item-action bg-primary text-light">Riwayat Pengajuan</a>
			</div>
		</div>
		<!-- /#sidebar-wrapper -->
		<!-- Page Content -->
		<div id="page-content-wrapper">
			<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
				<h6><b>SISTEM INFORMASI PAK</b></h6>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								SRI SULASTRI
							</a>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Profil</a>
								<a class="dropdown-item" href="#">Log Out</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
			<div class="container-fluid">
				<h1></h1>
				<div class="card">
					<div class="card-header"><b>RIWAYAT PENGAJUAN</b></div>
					<div class="card-body">
						<a class="btn btn-success" href="dosen_pengajuan_input.html">TAMBAH PENGAJUAN</a>
						<h1></h1>
						<div class="table-responsive">
							<table class="table table-bordered" id="tabelpengajuan" width="100%" cellspacing="0">
								<thead>
									<tr>
										<th width="10">ID</th>
										<th>Tanggal</th>
										<th>Jabatan</th>
										<th>Tanggal SK Jabatan</th>
										<th>Jabatan Tujuan</th>
										<th>Total PAK</th>
										<th>Status</th>
										<th width="115">Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><a href="#">300</a></td>
										<td>12/10/2019</td>
										<td>Lektor</td>
										<td>21/07/2017</td>
										<td>Guru Besar</td>
										<td>100</td>
										<td><a href="">BELUM DIKIRIM</a></td>
										<td>
											<a class="btn btn-sm btn-primary" href="dosen_pengajuan_belum_dikirim.html">Lihat Detail</a>
										</td>
									</tr>
									<tr>
										<td><a href="#">210</a></td>
										<td>12/01/2019</td>
										<td>Lektor</td>
										<td>21/07/2017</td>
										<td>Lektor Kepala</td>
										<td>70</td>
										<td><a href="">PEMERIKSAAN</a></td>
										<td>
											<a class="btn btn-sm btn-primary" href="dosen_pengajuan_diperiksa.html">Lihat Detail</a>
										</td>
									</tr>
									<tr>
										<td><a href="#">110</a></td>
										<td>05/01/2017</td>
										<td>Asisten Ahli</td>
										<td>15/07/2015</td>
										<td>Lektor</td>
										<td>50</td>
										<td><a href="">DITERIMA</a></td>
										<td>
											<a class="btn btn-sm btn-primary" href="dosen_pengajuan_diterima.html">Lihat Detail</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /#page-content-wrapper -->
	</div>


	<!-- /#wrapper -->
	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<!-- Menu Toggle Script -->
	<script>
		$("#menu-toggle").click(function(e) {
			e.preventDefault();
			$("#wrapper").toggleClass("toggled");
		});
	</script>
</body>
</html>