<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Sistem Informasi PAK</title>
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/simple-sidebar.css" rel="stylesheet">
</head>
<body>
	<div class="d-flex" id="wrapper">
		<!-- Sidebar -->
		<div class="bg-light border-right" id="sidebar-wrapper">
			<div class="sidebar-heading"><b>Main Menu</b></div>
			<div class="list-group list-group-flush">
				<a href="dosen_beranda.html" class="list-group-item list-group-item-action bg-light">Beranda</a>
				<a href="dosen_pengajuan_input.html" class="list-group-item list-group-item-action bg-primary text-light">Tambah Pengajuan</a>
				<a href="dosen_pengajuan_riwayat.html" class="list-group-item list-group-item-action bg-light">Riwayat Pengajuan</a>
			</div>
		</div>
		<!-- /#sidebar-wrapper -->
		<!-- Page Content -->
		<div id="page-content-wrapper">
			<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
				<h6><b>SISTEM INFORMASI PAK</b></h6>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								SRI SULASTRI
							</a>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Profil</a>
								<a class="dropdown-item" href="#">Log Out</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
			<div class="container-fluid">
				<h1></h1>
				<div class="card">
					<div class="card-header">Masukkan Data Pengajuan</div>
					<div class="card-body">
						<form>
							<div class="form-group">
								<label class="control-label col-sm-10" for="nama">Nama</label>
								<div class="col-sm-6">
									<input type="text" class="form-control" id="nama" name="nama" placeholder="SRI SULASTRI" readonly="readonly"> 
								</div>	
							</div>
							<div class="form-group">
								<label class="control-label col-sm-10" for="nip">NIP</label>
								<div class="col-sm-6">
									<input type="text" class="form-control" id="nip" name="nip" placeholder="89012912" readonly="readonly"> 
								</div>	
							</div>
							<div class="form-group">
								<label class="control-label col-sm-10" for="jabatan">Jabatan</label>
								<div class="col-sm-6">
									<input type="text" class="form-control" id="jabatan" name="jabatan" placeholder="Jabatan saat ini"> 
								</div>	
							</div>
							<div class="form-group">
								<label class="control-label col-sm-10" for="tanggal">Tanggal SK Jabatan</label>
								<div class="col-sm-6">
									<input type="text" class="form-control" id="tanggal" name="tanggal" placeholder="dd/mm/yyyy"> 
								</div>	
							</div>					
							<div class="form-group">
								<label class="control-label col-sm-10" for="jabatan">Jabatan Tujuan</label>
								<div class="col-sm-6">
									<input type="text" class="form-control" id="jabatan_tujuan" name="jabatan" placeholder="Jabatan yang diinginkan"> 
								</div>	
							</div>
							<div class="form-group">
								<label class="control-label col-sm-10" for="nama">Syarat PAK</label>
								<div class="col-sm-6">
									<input type="text" class="form-control" id="syarat" name="syarat" placeholder="70" readonly="readonly"> 
								</div>	
							</div>
							<div class="form-group">
								<label class="control-label col-sm-10" for="jabatan">Dokumen Pendukung</label>
								<div class="col-sm-6">
									<input type="text" class="form-control" id="syarat" name="syarat" placeholder="Masukkan link google drive"> 
								</div>	
							</div>	
							<a id="kirim type="submit" style="margin: 0 0 0 33.5%;" class="btn btn-primary" href="dosen_pengajuan_tambah_berkas.html">Simpan Pengajuan</a>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- /#page-content-wrapper -->
	</div>


	<!-- /#wrapper -->
	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<!-- Menu Toggle Script -->
	<script>
		$("#menu-toggle").click(function(e) {
			e.preventDefault();
			$("#wrapper").toggleClass("toggled");
		});
	</script>
</body>
</html>