<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Sistem Informasi PAK</title>
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/simple-sidebar.css" rel="stylesheet">
</head>
<body>
	<div class="d-flex" id="wrapper">
		<!-- Sidebar -->
		<div class="bg-light border-right" id="sidebar-wrapper">
			<div class="sidebar-heading"><b>Main Menu</b></div>
			<div class="list-group list-group-flush">
				<a href="dosen_beranda.html" class="list-group-item list-group-item-action bg-light">Beranda</a>
				<a href="dosen_pengajuan_input.html" class="list-group-item list-group-item-action bg-light">Tambah Pengajuan</a>
				<a href="dosen_pengajuan_riwayat.html" class="list-group-item list-group-item-action bg-primary text-light">Riwayat Pengajuan</a>
			</div>
		</div>
		<!-- /#sidebar-wrapper -->
		<!-- Page Content -->
		<div id="page-content-wrapper">
			<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
				<h6><b>SISTEM INFORMASI PAK</b></h6>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								SRI SULASTRI
							</a>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Profil</a>
								<a class="dropdown-item" href="#">Log Out</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
			<div class="container-fluid">
				<h1></h1>
				<div class="card">
					<div class="card-header"><b>RIWAYAT PENGAJUAN [DITERIMA]</b></div>
					<div class="card-body">
						<div class="table-responsive">
							<table class="table" id="tabelberkas" width="100%" cellspacing="0">
								<tr>
									<td width="250">ID Pengajuan</td>
									<td>210</td>
								</tr>
								<tr>
									<td>Tanggal Pengajuan</td>
									<td>12/01/2019</td>
								</tr>
								<tr>
									<td>Jabatan</td>
									<td>Lektor</td>
								</tr>
								<tr>
									<td>Tanggal SK</td>
									<td>04/10/2019</td>
								</tr>
								<tr>
									<td>Jabatan Tujuan</td>
									<td>Kepala Lektor</td>
								</tr>
								<tr>
									<td>Dokumen Pendukung</td>
									<td><a href="#">https://drive.google.com/open?id=15Q-qDPaJeLe5klb86TFi3pjVKItJXYEc</a></td>
								</tr>
								<tr>
									<td>Total PAK</td>
									<td>70</td>
								</tr>
								<tr>
									<td>SK Jabatan</td>
									<td><a href="">https://drive.google.com/open?id=15Q-qDPaJeLe5klb86TFi3pjVKItJXYEc</a></td>
								</tr>
							</table>
						</div>						
					</div>
				</div>
				<h1></h1>
				<div class="card">
					<div class="card-header"><b>DATA BERKAS</b></div>
					<div class="card-body">
						<div class="table-responsive">
							<table class="table table-bordered" id="tabelberkas" width="100%" cellspacing="0">
								<thead>
									<tr>
										<th width="10">No</th>
										<th>Aspek</th>
										<th>Kegiatan</th>
										<th>Bukti</th>
										<th width="75">Poin 1</th>
										<th width="75">Poin 2</th>
										<th width="100">Rata-rata</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Pelaksanan Pendidikan</td>
										<td>Melakukan bimbingan dalam menyelesaikan sajana</td>
										<td><a href="#">https://drive.google.com/open?id=15Q-qDPaJeLe5klb86TFi3pjVKItJXYEc</a></td>
										<td>10</td>
										<td>10</td>
										<td>10</td>
									</tr>
									<tr>
										<td>2</td>
										<td>Penelitian</td>
										<td>Menulis jurnal tingkat internasional</td>
										<td><a href="#">https://drive.google.com/open?id=15Q-qDPaJeLe5klb86TFi3pjVKItJXYEc</a></td>
										<td>15</td>
										<td>15</td>
										<td>15</td>
									</tr>
									<tr>
										<td>3</td>
										<td>Pendidikan</td>
										<td>Melaksanakan Pendidikan Doktor</td>
										<td><a href="#">https://drive.google.com/open?id=15Q-qDPaJeLe5klb86TFi3pjVKItJXYEc</a></td>
										<td>30</td>
										<td>30</td>
										<td>30</td>
									</tr>
									<tr>
										<td>4</td>
										<td>Pelaksanan Pendidikan</td>
										<td>Melaksanakan pengajaran selama satu semerter</td>
										<td><a href="#">https://drive.google.com/open?id=15Q-qDPaJeLe5klb86TFi3pjVKItJXYEc</a></td>
										<td>10</td>
										<td>10</td>
										<td>10</td>
									</tr>
									<tr>
										<td>5</td>
										<td>Pengabdian</td>
										<td>Menghasilkan karya seni yang diakui</td>
										<td><a href="#">https://drive.google.com/open?id=15Q-qDPaJeLe5klb86TFi3pjVKItJXYEc</a></td>
										<td>5</td>
										<td>5</td>
										<td>5</td>
									</tr>
								</tbody>
							</table>
						</div>						
					</div>
				</div>
			</div>
		</div>
		<!-- /#page-content-wrapper -->
	</div>


	<!-- /#wrapper -->
	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<!-- Menu Toggle Script -->
	<script>
		$("#menu-toggle").click(function(e) {
			e.preventDefault();
			$("#wrapper").toggleClass("toggled");
		});
	</script>
</body>
</html>