<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Sistem Informasi PAK</title>
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/simple-sidebar.css" rel="stylesheet">
</head>
<body>
	<div class="d-flex" id="wrapper">
		<!-- Sidebar -->
		<div class="bg-light border-right" id="sidebar-wrapper">
			<div class="sidebar-heading"><b>Main Menu</b></div>
			<div class="list-group list-group-flush">
				<a href="pegawai_beranda.html" class="list-group-item list-group-item-action bg-light">Beranda</a>
				<a href="pegawai_data_penilai.html" class="list-group-item list-group-item-action bg-primary text-light">Data Penilai</a>
				<a href="pegawai_data_pengajuan.html" class="list-group-item list-group-item-action bg-light">Data Pengajuan</a>
			</div>
		</div>
		<!-- /#sidebar-wrapper -->
		<!-- Page Content -->
		<div id="page-content-wrapper">
			<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
				<h6><b>SISTEM INFORMASI PAK</b></h6>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								SAPTO-PEGAWAI
							</a>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Profil</a>
								<a class="dropdown-item" href="#">Log Out</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
			<div class="container-fluid">
				<h1></h1>
				<div class="card">
					<div class="card-header">Data Penilai </div>
					<div class="card-body">
						<a class="btn btn-sm btn-success" href="pegawai_data_penilai_input.html">TAMBAH PENILAI</a>
						<h1></h1>
						<div class="table-responsive">
							<table class="table table-bordered" id="tabelberkas" width="100%" cellspacing="0">
								<thead>
									<tr>
										<th>NIP</th>
										<th>Nama</th>
										<th>Unit Kerja</th>
										<th>Rumpun Ilmu</th>
										<th>Alamat</th>
										<th>Telepon</th>
										<th width="130">Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><a href="#">811201012</a></td>
										<td>SUDARYANTO</td>
										<td>Fakultas Adab dan Humaniora</td>
										<td>HUMANIORA</td>
										<td>Tanjungsari Sidoarjo</td>
										<td>0898770912</td>
										<td>
											<a class="btn btn-sm btn-info" href="#">Edit</a>
											<a class="btn btn-sm btn-danger" href="#">Hapus</a>
										</td>
									</tr>
									<tr>
										<td><a href="#">821201012</a></td>
										<td>SUYADI</td>
										<td>Fakultas Syariah dan Hukum</td>
										<td>AGAMA</td>
										<td>Kebonsari Surabaya</td>
										<td>0812712912</td>
										<td>
											<a class="btn btn-sm btn-info" href="#">Edit</a>
											<a class="btn btn-sm btn-danger" href="#">Hapus</a>
										</td>
									</tr>
									<tr>
										<td><a href="#">831201012</a></td>
										<td>SUYANTO</td>
										<td>Fakultas Sains dan Teknologi</td>
										<td>TEKNIK</td>
										<td>Tambaksari Surabaya</td>
										<td>0858740912</td>
										<td>
											<a class="btn btn-sm btn-info" href="#">Edit</a>
											<a class="btn btn-sm btn-danger" href="#">Hapus</a>
										</td>
									</tr>
									<tr>
										<td><a href="#">841201012</a></td>
										<td>SITI ROSIDA</td>
										<td>Fakultas Tarbiyah dan Keguruan</td>
										<td>AGAMA</td>
										<td>Tawangsari Sidoarjo</td>
										<td>0813770912</td>
										<td>
											<a class="btn btn-sm btn-info" href="#">Edit</a>
											<a class="btn btn-sm btn-danger" href="#">Hapus</a>
										</td>
									</tr>
									<tr>
										<td><a href="#">851201012</a></td>
										<td>SEPTY AINI</td>
										<td>Fakultas Dakwah dan Komunikasi</td>
										<td>ILMU-ILMU SOSIAL</td>
										<td>Kutisari Surabaya</td>
										<td>0818770912</td>
										<td>
											<a class="btn btn-sm btn-info" href="#">Edit</a>
											<a class="btn btn-sm btn-danger" href="#">Hapus</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /#page-content-wrapper -->
	</div>


	<!-- /#wrapper -->
	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<!-- Menu Toggle Script -->
	<script>
		$("#menu-toggle").click(function(e) {
			e.preventDefault();
			$("#wrapper").toggleClass("toggled");
		});
	</script>
</body>
</html>