<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Sistem Informasi PAK</title>
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/simple-sidebar.css" rel="stylesheet">
</head>
<body>
	<div class="d-flex" id="wrapper">
		<!-- Sidebar -->
		<div class="bg-light border-right" id="sidebar-wrapper">
			<div class="sidebar-heading"><b>Main Menu</b></div>
			<div class="list-group list-group-flush">
				<a href="pegawai_beranda.html" class="list-group-item list-group-item-action bg-light">Beranda</a>
				<a href="pegawai_data_penilai.html" class="list-group-item list-group-item-action bg-primary text-light">Data Penilai</a>
				<a href="pegawai_data_pengajuan.html" class="list-group-item list-group-item-action bg-light">Data Pengajuan</a>
			</div>
		</div>
		<!-- /#sidebar-wrapper -->
		<!-- Page Content -->
		<div id="page-content-wrapper">
			<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
				<h6><b>SISTEM INFORMASI PAK</b></h6>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								SAPTO-PEGAWAI
							</a>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Profil</a>
								<a class="dropdown-item" href="#">Log Out</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
			<div class="container-fluid">
				<h1></h1>
				<div class="card">
					<div class="card-header">Masukkan Data Penilai</div>
					<div class="card-body">
						<form action="pegawai_data_penilai.html">
							<div class="form-group">
								<label class="control-label col-sm-2" for="nama">Nama:</label>
								<div class="col-sm-6">
									<input type="text" class="form-control" id="nama" name="nama" placeholder="Nama Penilai">
								</div>	
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="nip">NIP:</label>
								<div class="col-sm-6">
									<input type="text" class="form-control" id="nip" name="nip" placeholder="NIP Penilai"> 
								</div>	
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="aspek">Unit Kerja:</label>
								<div class="col-sm-6">
									<select class="form-control" id="unit_kerja" name="unit_kerja">
										<option>Pilih Unit Kerja</option>
										<option value="1">Fakultas Sains dan Teknologi</option>
										<option value="2">Fakultas Psikologi</option>
										<option value="3">Fakultas Adab dan Humonaria</option>
										<option value="4">Fakultas Tarbiyah dan Keguruan</option>
										<option value="5">Fakultas Dakwah dan Komunikasi</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-md-2" for="aspek">Rumpun Ilmu:</label>
								<div class="col-md-6">
									<select class="form-control" id="unit_kerja" name="unit_kerja">
										<option>Pilih Rumpun Ilmu</option>
										<option value="1">AGAMA</option>
										<option value="2">HUMANIORA</option>
										<option value="3">ILMU-ILMU SOSIAL</option>
										<option value="4">TEKNIK</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="nip">Alamat:</label>
								<div class="col-sm-6">
									<input type="text" class="form-control" id="alamat" name="alamat" placeholder="Alamat"> 
								</div>	
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="nip">Telepon:</label>
								<div class="col-sm-6">
									<input type="text" class="form-control" id="telepon" name="telepon" placeholder="Telepon"> 
								</div>	
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="nip">Password:</label>
								<div class="col-sm-6">
									<input type="password" class="form-control" id="password" name="password" placeholder="Password"> 
								</div>	
							</div>
							<button id="simpan" type="submit" style="margin: 0 0 0 41%;" class="btn btn-primary">Simpan</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- /#page-content-wrapper -->
	</div>


	<!-- /#wrapper -->
	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<!-- Menu Toggle Script -->
	<script>
		$("#menu-toggle").click(function(e) {
			e.preventDefault();
			$("#wrapper").toggleClass("toggled");
		});
	</script>
</body>
</html>