<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Sistem Informasi PAK</title>
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/simple-sidebar.css" rel="stylesheet">
</head>
<body>
	<div class="d-flex" id="wrapper">
		<!-- Sidebar -->
		<div class="bg-light border-right" id="sidebar-wrapper">
			<div class="sidebar-heading"><b>Main Menu</b></div>
			<div class="list-group list-group-flush">
				<a href="pegawai_beranda.html" class="list-group-item list-group-item-action bg-light">Beranda</a>
				<a href="pegawai_data_penilai.html" class="list-group-item list-group-item-action bg-light">Data Penilai</a>
				<a href="pegawai_data_pengajuan.html" class="list-group-item list-group-item-action bg-primary text-light">Data Pengajuan</a>
			</div>
		</div>
		<!-- /#sidebar-wrapper -->
		<!-- Page Content -->
		<div id="page-content-wrapper">
			<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
				<h6><b>SISTEM INFORMASI PAK</b></h6>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								SAPTO-PEGAWAI
							</a>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Profil</a>
								<a class="dropdown-item" href="#">Log Out</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
			<div class="container-fluid">
				<h1></h1>
				<div class="card">
					<div class="card-header"><b>REKAP PENILAIAN</b></div>
					<div class="card-body">
						<div class="table-responsive">
							<table class="table" id="tabelberkas" width="100%" cellspacing="0">
								<tr>
									<td width="250"><b>NIP</b></td>
									<td>213801831</td>
								</tr>
								<tr>
									<td><b>NAMA</b></td>
									<td>SRI SULASTRI</td>
								</tr>
								<tr>
									<td><b>JABATAN</b></td>
									<td>LEKTOR</td>
								</tr>
								<tr>
									<td><b>TANGGAL SK</b></td>
									<td>21/07/2017</td>
								</tr>
								<tr>
									<td><b>JABATAN TUJUAN</b></td>
									<td>KEPALA LEKTOR</td>
								</tr>
								<tr>
									<td><b>DOKUMEN PENDUKUNG</b></td>
									<td><a href="#">https://drive.google.com/open?id=15Q-qDPaJeLe5klb86TFi3pjVKItJXYEc</a></td>
								</tr>
								<tr>
									<td><b>TOTAL PAK</b></td>
									<td>70</td>
								</tr>
							</table>
						</div>
						<table>
							<tr>
								<td width="685"></td>
								<td><a href="#" class="btn btn-danger">TOLAK PENGAJUAN</a></td>
								<td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal3">
									TERIMA PENGAJUAN
								</button></td>
								<!-- Modal -->
								<div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModal3Label" aria-hidden="true">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<h5 class="modal-title" id="exampleModal3Label">Upload SK Jabatan</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
											</div>
											<div class="modal-body">
												<div class="form-group">
													<label class="control-label col-sm-12" for="sertif">File SK</label>
													<div class="col-sm-12">
														<input type="text" class="form-control" id="sertif" name="sertif" placeholder="Masukkan link google drive"> 
													</div>	
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-primary">SIMPAN</button>
											</div>
										</div>
									</div>
								</div>
							</tr>
						</table>
					</div>
				</div>
				<h1></h1>
				<div class="card">
					<div class="card-header"><b>DATA PENILAIAN</b></div>
					<div class="card-body">
						<div class="table-responsive">
							<table class="table table-bordered" id="tabelberkas" width="100%" cellspacing="0">
								<thead>
									<tr>
										<th width="10">No</th>
										<th>Aspek</th>
										<th>Kegiatan</th>
										<th>Bukti</th>
										<th width="75">Poin 1</th>
										<th width="75">Poin 2</th>
										<th width="100">Rata-rata</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Pelaksanan Pendidikan</td>
										<td>Melakukan bimbingan dalam menyelesaikan sajana</td>
										<td><a href="#">https://drive.google.com/open?id=15Q-qDPaJeLe5klb86TFi3pjVKItJXYEc</a></td>
										<td>10</td>
										<td>10</td>
										<td>10</td>
									</tr>
									<tr>
										<td>2</td>
										<td>Penelitian</td>
										<td>Menulis jurnal tingkat internasional</td>
										<td><a href="#">https://drive.google.com/open?id=15Q-qDPaJeLe5klb86TFi3pjVKItJXYEc</a></td>
										<td>15</td>
										<td>15</td>
										<td>15</td>
									</tr>
									<tr>
										<td>3</td>
										<td>Pendidikan</td>
										<td>Melaksanakan Pendidikan Doktor</td>
										<td><a href="#">https://drive.google.com/open?id=15Q-qDPaJeLe5klb86TFi3pjVKItJXYEc</a></td>
										<td>30</td>
										<td>30</td>
										<td>30</td>
									</tr>
									<tr>
										<td>4</td>
										<td>Pelaksanan Pendidikan</td>
										<td>Melaksanakan pengajaran selama satu semerter</td>
										<td><a href="#">https://drive.google.com/open?id=15Q-qDPaJeLe5klb86TFi3pjVKItJXYEc</a></td>
										<td>10</td>
										<td>10</td>
										<td>10</td>
									</tr>
									<tr>
										<td>5</td>
										<td>Pengabdian</td>
										<td>Menghasilkan karya seni yang diakui</td>
										<td><a href="#">https://drive.google.com/open?id=15Q-qDPaJeLe5klb86TFi3pjVKItJXYEc</a></td>
										<td>5</td>
										<td>5</td>
										<td>5</td>
									</tr>
								</tbody>
							</table>
						</div>						
					</div>
				</div>
			</div>
		</div>
		<!-- /#page-content-wrapper -->
	</div>


	<!-- /#wrapper -->
	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<!-- Menu Toggle Script -->
	<script>
		$("#menu-toggle").click(function(e) {
			e.preventDefault();
			$("#wrapper").toggleClass("toggled");
		});
	</script>
</body>
</html>