<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Sistem Informasi PAK</title>
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/simple-sidebar.css" rel="stylesheet">
</head>
<body>
	<div class="d-flex" id="wrapper">
		<!-- Sidebar -->
		<div class="bg-light border-right" id="sidebar-wrapper">
			<div class="sidebar-heading"><b>Main Menu</b></div>
			<div class="list-group list-group-flush">
				<a href="pegawai_beranda.html" class="list-group-item list-group-item-action bg-light">Beranda</a>
				<a href="pegawai_data_penilai.html" class="list-group-item list-group-item-action bg-light">Data Penilai</a>
				<a href="pegawai_data_pengajuan.html" class="list-group-item list-group-item-action bg-primary text-light">Data Pengajuan</a>
			</div>
		</div>
		<!-- /#sidebar-wrapper -->
		<!-- Page Content -->
		<div id="page-content-wrapper">
			<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
				<h6><b>SISTEM INFORMASI PAK</b></h6>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								SAPTO-PEGAWAI
							</a>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Profil</a>
								<a class="dropdown-item" href="#">Log Out</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
			<div class="container-fluid">
				<h1></h1>
				<div class="card">
					<div class="card-header"><b>DATA DOSEN</b></div>
					<div class="card-body">
						<div class="table-responsive">
							<table class="table" id="tabelberkas" width="100%" cellspacing="0">
								<tr>
									<td width="250"><b>NIP</b></td>
									<td>213801831</td>
								</tr>
								<tr>
									<td><b>Nama</b></td>
									<td>SRI SULASTRI</td>
								</tr>
								<tr>
									<td><b>Jabatan</b></td>
									<td>Lektor</td>
								</tr>
								<tr>
									<td><b>Tanggal SK</b></td>
									<td>04/10/2019</td>
								</tr>
								<tr>
									<td><b>Jabatan Tujuan</b></td>
									<td>Kepala Lektor</td>
								</tr>
								<tr>
									<td><b>Dokumen Pendukung</b></td>
									<td><a href="#">https://drive.google.com/open?id=15Q-qDPaJeLe5klb86TFi3pjVKItJXYEc</a></td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<h1></h1>
				<div class="card">
					<div class="card-header"><b>DATA BERKAS</b><b style="margin: 0 0 0 78%;">TOTAL PAK : 70</b></div>
					<div class="card-body">
						<div class="table-responsive">
							<table class="table table-bordered" id="tabelberkas" width="100%" cellspacing="0">
								<thead>
									<tr>
										<th width="10">No</th>
										<th>Aspek</th>
										<th>Kegiatan</th>
										<th>Bukti</th>
										<th>Poin</th>
										<th>Status</th>
										<th width="130">Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Pelaksanan Pendidikan</td>
										<td>Melakukan bimbingan dalam menyelesaikan sajana</td>
										<td><a href="#">https://drive.google.com/open?id=15Q-qDPaJeLe5klb86TFi3pjVKItJXYEc</a></td>
										<td>10</td>
										<td>Valid</td>
										<td>
											<a class="btn btn-sm btn-success" href="#">Valid</a>
											<a class="btn btn-sm btn-danger" href="#">Tolak</a>
										</td>
									</tr>
									<tr>
										<td>2</td>
										<td>Penelitian</td>
										<td>Menulis jurnal tingkat internasional</td>
										<td><a href="#">https://drive.google.com/open?id=15Q-qDPaJeLe5klb86TFi3pjVKItJXYEc</a></td>
										<td>15</td>
										<td>Valid</td>
										<td>
											<a class="btn btn-sm btn-success" href="#">Valid</a>
											<a class="btn btn-sm btn-danger" href="#">Tolak</a>
										</td>
									</tr>
									<tr>
										<td>3</td>
										<td>Pendidikan</td>
										<td>Melaksanakan Pendidikan Doktor</td>
										<td><a href="#">https://drive.google.com/open?id=15Q-qDPaJeLe5klb86TFi3pjVKItJXYEc</a></td>
										<td>30</td>
										<td>Valid</td>
										<td>
											<a class="btn btn-sm btn-success" href="#">Valid</a>
											<a class="btn btn-sm btn-danger" href="#">Tolak</a>
										</td>
									</tr>
									<tr>
										<td>4</td>
										<td>Pelaksanan Pendidikan</td>
										<td>Melaksanakan pengajaran selama satu semerter</td>
										<td><a href="#">https://drive.google.com/open?id=15Q-qDPaJeLe5klb86TFi3pjVKItJXYEc</a></td>
										<td>10</td>
										<td>Valid</td>
										<td>
											<a class="btn btn-sm btn-success" href="#">Valid</a>
											<a class="btn btn-sm btn-danger" href="#">Tolak</a>
										</td>
									</tr>
									<tr>
										<td>5</td>
										<td>Pengabdian</td>
										<td>Menghasilkan karya seni yang diakui</td>
										<td><a href="#">https://drive.google.com/open?id=15Q-qDPaJeLe5klb86TFi3pjVKItJXYEc</a></td>
										<td>5</td>
										<td>Valid</td>
										<td>
											<a class="btn btn-sm btn-success" href="#">Valid</a>
											<a class="btn btn-sm btn-danger" href="#">Tolak</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- Button trigger modal -->
						<button style="margin: 0 0 0 76%;" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">
							SELESAI & TENTUKAN PENILAI
						</button>
						<!-- Modal -->
						<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
						aria-labelledby="myLargeModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<div class="card">
									<div class="card-header"><b>TENTUKAN PENILAI 1 & PENILAI 2</b><a id="kirim type="submit" style="margin: 0 0 0 54%;" class="btn btn-primary" href="pegawai_data_pengajuan_verifikasi.html">SELESAI</a></div>
									<div class="card-body">
										<div class="col-sm-6">
											<input style="margin: 0 0 0 112%;" type="text" class="form-control" id="syarat" name="syarat" placeholder="Search">
										</div>
										<h1></h1> 
										<div class="table-responsive">
											<table class="table table-bordered" id="tabelberkas" width="100%" cellspacing="0">
												<thead>
													<tr>
														<th>NIP</th>
														<th>Nama</th>
														<th>Unit Kerja</th>
														<th>Rumpun Ilmu</th>
														<th width="80">Action</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><a href="#">811201012</a></td>
														<td>SUDARYANTO</td>
														<td>Fakultas Adab dan Humaniora</td>
														<td>HUMANIORA</td>
														<td>
															<a class="btn btn-sm btn-primary" href="#">Pilih</a>
														</td>
													</tr>
													<tr>
														<td><a href="#">821201012</a></td>
														<td>SUYADI</td>
														<td>Fakultas Syariah dan Hukum</td>
														<td>AGAMA</td>
														<td>
															<a class="btn btn-sm btn-primary" href="#">Pilih</a>
														</td>
													</tr>
													<tr>
														<td><a href="#">831201012</a></td>
														<td>SUYANTO</td>
														<td>Fakultas Sains dan Teknologi</td>
														<td>TEKNIK</td>
														<td>
															<a class="btn btn-sm btn-primary" href="#">Pilih</a>
														</tr>
														<tr>
															<td><a href="#">841201012</a></td>
															<td>SITI ROSIDA</td>
															<td>Fakultas Tarbiyah dan Keguruan</td>
															<td>AGAMA</td>
															<td>
																<a class="btn btn-sm btn-primary" href="#">Pilih</a>
															</td>
														</tr>
														<tr>
															<td><a href="#">851201012</a></td>
															<td>SEPTY AINI</td>
															<td>Fakultas Dakwah dan Komunikasi</td>
															<td>ILMU SOSIAL</td>
															<td>
																<a class="btn btn-sm btn-primary" href="data_pengajuan_admin.html">Pilih</a>
															</td>
														</tr>
														<tr>
															<td><a href="#">841201012</a></td>
															<td>SITI ROSIDA</td>
															<td>Fakultas Tarbiyah dan Keguruan</td>
															<td>AGAMA</td>
															<td>
																<a class="btn btn-sm btn-primary" href="#">Pilih</a>
															</td>
														</tr>
														<tr>
															<td><a href="#">851201012</a></td>
															<td>SEPTY AINI</td>
															<td>Fakultas Dakwah dan Komunikasi</td>
															<td>ILMU SOSIAL</td>
															<td>
																<a class="btn btn-sm btn-primary" href="data_pengajuan_admin.html">Pilih</a>
															</td>
														</tr>
														<tr>
															<td><a href="#">841201012</a></td>
															<td>SITI ROSIDA</td>
															<td>Fakultas Tarbiyah dan Keguruan</td>
															<td>AGAMA</td>
															<td>
																<a class="btn btn-sm btn-primary" href="#">Pilih</a>
															</td>
														</tr>
														<tr>
															<td><a href="#">851201012</a></td>
															<td>SEPTY AINI</td>
															<td>Fakultas Dakwah dan Komunikasi</td>
															<td>ILMU SOSIAL</td>
															<td>
																<a class="btn btn-sm btn-primary" href="data_pengajuan_admin.html">Pilih</a>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /#page-content-wrapper -->
	</div>


	<!-- /#wrapper -->
	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<!-- Menu Toggle Script -->
	<script>
		$("#menu-toggle").click(function(e) {
			e.preventDefault();
			$("#wrapper").toggleClass("toggled");
		});
	</script>
</body>
</html>