<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Sistem Informasi PAK</title>
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/simple-sidebar.css" rel="stylesheet">
</head>
<body>
	<div class="d-flex" id="wrapper">
		<!-- Sidebar -->
		<div class="bg-light border-right" id="sidebar-wrapper">
			<div class="sidebar-heading"><b>Main Menu</b></div>
			<div class="list-group list-group-flush">
				<a href="#" class="list-group-item list-group-item-action bg-light">Beranda</a>
				<a href="penilai_daftar_pengajuan.html" class="list-group-item list-group-item-action bg-light">Daftar Pengajuan</a>
				<a href="penilai_tabel_pak.html" class="list-group-item list-group-item-action bg-primary text-light">Tabel Nilai Angka Kredit</a>
			</div>
		</div>
		<!-- /#sidebar-wrapper -->
		<!-- Page Content -->
		<div id="page-content-wrapper">
			<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
				<h6><b>SISTEM INFORMASI PAK</b></h6>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								SUTIJONO
							</a>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Profil</a>
								<a class="dropdown-item" href="#">Log Out</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
			<div class="container-fluid">
				<h1></h1>
				<div class="card">
					<div class="card-header"><b>DAFTAR NILAI ANGKA KREDIT</b></div>
					<div class="card-body">
						<div class="table-responsive">
							<table class="table table-bordered" id="tabelpengajuan" width="100%" cellspacing="0">
								<thead>
									<tr>
										<th width="10">ID</th>
										<th>BIDANG</th>
										<th>KEGIATAN</th>
										<th>POIN</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Pendidikan</td>
										<td>Mengikuti pendidikan formal dan memperoleh gelar/sebutan/ijasah Doktor/sederajat</td>
										<td>200</td>
									</tr>
									<tr>
										<td>2</td>
										<td>Pendidikan</td>
										<td>Mengikuti pendidikan formal dan memperoleh gelar/sebutan/ijazah Magister/sederajat</td>
										<td>150</td>
									</tr>
									<tr>
										<td>3</td>
										<td>Pendidikan</td>
										<td>Mengikuti diklat prajabatan golongan III</td>
										<td>3</td>
									</tr>
									<tr>
										<td>4</td>
										<td>Pelaksanaan Pendidikan</td>
										<td>Melaksanakan perkuliahan/tutorial/perkuliahan praktikum dan membimbing, menguji serta menyelenggarakan pendidikan di laboratorium, praktik keguruan, bengkel/studio/kebun percobaan/teknologi pengajaran dan praktik lapangan (setiap semester) sebagai Asisten Ahli untuk beban mengajar 10 sks pertama</td>
										<td>0.5</td>
									</tr>
									<tr>
										<td>5</td>
										<td>Pelaksanaan Pendidikan</td>
										<td>Melaksanakan perkuliahan/tutorial/perkuliahan praktikum dan membimbing, menguji serta menyelenggarakan pendidikan di laboratorium, praktik keguruan, bengkel/studio/kebun percobaan/teknologi pengajaran dan praktik lapangan (setiap semester) sebagai Asisten Ahli untuk beban mengajar 2 sks berikutnya</td>
										<td>0.25</td>
									</tr>
									<tr>
										<td>6</td>
										<td>Pelaksanaan Pendidikan</td>
										<td>Melaksanakan perkuliahan/tutorial/perkuliahan praktikum dan membimbing, menguji serta menyelenggarakan pendidikan di laboratorium, praktik keguruan, bengkel/studio/kebun percobaan/teknologi pengajaran dan praktik lapangan (setiap semester) sebagai Lektor/Lektor Kepala/Profesor untuk beban mengajar 10 sks pertama</td>
										<td>1</td>
									</tr>
									<tr>
										<td>7</td>
										<td>Pelaksanaan Pendidikan</td>
										<td>Melaksanakan perkuliahan/tutorial/perkuliahan praktikum dan membimbing, menguji serta menyelenggarakan pendidikan di laboratorium, praktik keguruan, bengkel/studio/kebun percobaan/teknologi pengajaran dan praktik lapangan (setiap semester) sebagai Lektor/Lektor Kepala/Profesor untuk beban mengajar 2 sks berikutnya</td>
										<td>0.5</td>
									</tr>
									<tr>
										<td>8</td>
										<td>Pelaksanaan Pendidikan</td>
										<td>Melaksanakan perkuliahan/tutorial/perkuliahan praktikum dan membimbing, menguji serta menyelenggarakan pendidikan di laboratorium, praktik keguruan, bengkel/studio/kebun percobaan/teknologi pengajaran dan praktik lapangan (setiap semester) berupa Kegiatan pelaksanaan pendidikan untuk pendidikan dokter klinis dengan Melakukan pengajaran untuk peserta pendidikan dokter melalui tindakan medik spesialistik</td>
										<td>4</td>
									</tr>
									<tr>
										<td>9</td>
										<td>Pelaksanaan Pendidikan</td>
										<td>Melaksanakan perkuliahan/tutorial/perkuliahan praktikum dan membimbing, menguji serta menyelenggarakan pendidikan di laboratorium, praktik keguruan, bengkel/studio/kebun percobaan/teknologi pengajaran dan praktik lapangan (setiap semester) berupa Kegiatan pelaksanaan pendidikan untuk pendidikan dokter klinis dengan Melakukan pengajaran Konsultasi spesialis kepada peserta pendidikan dokter</td>
										<td>2</td>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /#page-content-wrapper -->
	</div>


	<!-- /#wrapper -->
	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<!-- Menu Toggle Script -->
	<script>
		$("#menu-toggle").click(function(e) {
			e.preventDefault();
			$("#wrapper").toggleClass("toggled");
		});
	</script>
</body>
</html>