<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Sistem Informasi PAK</title>
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/simple-sidebar.css" rel="stylesheet">
</head>
<body>
	<div class="d-flex" id="wrapper">
		<!-- Sidebar -->
		<div class="bg-light border-right" id="sidebar-wrapper">
			<div class="sidebar-heading"><b>Main Menu</b></div>
			<div class="list-group list-group-flush">
				<a href="penilai_beranda.html" class="list-group-item list-group-item-action bg-light">Beranda</a>
				<a href="penilai_daftar_pengajuan.html" class="list-group-item list-group-item-action bg-primary text-light">Daftar Pengajuan</a>
				<a href="penilai_tabel_pak.html" class="list-group-item list-group-item-action bg-light">Tabel Nilai Angka Kredit</a>
			</div>
		</div>
		<!-- /#sidebar-wrapper -->
		<!-- Page Content -->
		<div id="page-content-wrapper">
			<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
				<h6><b>SISTEM INFORMASI PAK</b></h6>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								SUTIJONO
							</a>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Profil</a>
								<a class="dropdown-item" href="#">Log Out</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
			<div class="container-fluid">
				<h1></h1>
				<div class="card">
					<div class="card-header"><b>MENENTUKAN NILAI</b></div>
					<div class="card-body">
						<div class="table-responsive">
							<table class="table" id="tabelberkas" width="100%" cellspacing="0">
								<tr>
									<td width="190"><b>ASPEK</b></td>
									<td>Pendidikan</td>
								</tr>
								<tr>
									<td><b>KEGIATAN</b></td>
									<td>Melaksanakan Pendidikan Doktor</td>
								</tr>
								<tr>
									<td><b>BUKTI</b></td>
									<td><a href="">https://drive.google.com/open?id=15Q-qDPaJeLe5klb86TFi3pjVKItJXYEc</td>
									</tr>
									<tr>
										<td><b>POIN</b></td>
										<td><input class="form-control" type="text" name="poin" id="poin" value="10"></td>
									</tr>
									<tr>
										<td><b>VOLUME</b></td>
										<td>1</td>
									</tr>
									<tr>
										<td><b>TOTAL POIN</b></td>
										<td>10</td>
									</tr>
									<tr>
										<td></td>
										<td><a href="penilai_data_berkas.html" class="btn btn-success">SIMPAN</a></td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /#page-content-wrapper -->
		</div>


		<!-- /#wrapper -->
		<!-- Bootstrap core JavaScript -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- Menu Toggle Script -->
		<script>
			$("#menu-toggle").click(function(e) {
				e.preventDefault();
				$("#wrapper").toggleClass("toggled");
			});
		</script>
	</body>
	</html>